<!doctype html>
<html lang="zh-tw">

<head>
    <title>刑動台中 Criminal Gram</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 16px;
            padding-bottom: 160px;
        }
        
        ul {
            list-style-type: none;
            line-height: 3em;
        }
        
        header {
            background-image: url('img/bg.png');
            background-size: cover;
            min-height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 30px solid #ffcc33;
        }
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        section .title-text {
            margin-top: 1.5em;
            color: #444;
        }
        
        section button {
            width: 260px;
            height: 80px;
            border-radius: 40px;
            border: 0px;
            filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.4));
            color: #fff;
            font-size: 1.2em;
            background-color: #1d9f7e;
            margin-top: 1.5em;
            display: flex;
            align-items: center;
            transition: .2s;
        }
        
        section button:hover {
            background-color: #208e72;
            filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
            transition: .2s;
        }
        
        button .btn-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 1em 1em 1em 18%;
        }
        
        button .btn-icon img {
            width: 30px;
            height: 30px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .version {
            padding-top: 1.2em;
            font-size: 0.8em;
            color: #666;
        }
        
        .version-content {
            margin-top: 3em;
            max-width: 600px;
            padding: 1.5em 3em;
            color: #666;
            font-size: 0.9em;
            line-height: 2em;
            border: 1px #999 dashed;
        }
        
        .version-content h3 {
            color: #444;
            margin-bottom: .5em;
        }
        
        .version-content img {
            vertical-align: bottom;
            padding-right: .5em;
        }
        
        .apple {
            padding-top: 1em;
        }
        
        .android {
            padding-top: 1em;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: #ffcc33;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        small {
            color: #444;
            padding-top: 1em;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <header>
        <img class="header-img" src="img/logo.png">
    </header>
    <section>
        <h2 class="title-text">刑動台中v3.0.3</h2>
        <div>
            <a href="itms-services://?action=download-manifest&url=https://ai.ousi.tw/tc/ios/manifest.plist">
                <button>
                    <span class="btn-icon"><img src="img/android-w.svg"></span>TCDP iOS beta
                </button>
            </a>
            
            <div class="version text-center">刑動台中v3.0.3 beta 2021/4/19 20:00</div>
        </div>
        <div>
        <a href="https://ai.ousi.tw/tc/apk/tc0317.apk">
            <button>
                <span class="btn-icon"><img src="img/android-w.svg"></span>TCDP Android beta
            </button>
        </a>
        <div class="version text-center">刑動台中v3.0.3 2021/4/19 20:00</div>
        <span>
            </div>

        <div class="version-content">
            <h3><img src="img/bullhorn.svg" width="20px">版本修正內容：</h3>
        <div>更新內容：<br>
            1.首頁改版<br>
            2.新增CG微社群功能<br>
            3.新增案情即時聊天室系統<br>
            4.修改微社群關鍵字搜尋功能<br>
            5.修復已知 bug<br>
            6.支援 iOS14 與 Android 11<br>

    </div>
    </section>
    <footer>
    <small>臺中市政府警察局刑事警察大隊全球資訊網 版權所有 © 2020<br>
        瀏覽器建議使用 IE 10.0以上版本 最佳瀏覽解析度：1024x768<br>
    更新日期：民國110年4月19日　│　累計瀏覽人數: 8896051</small>
    </footer>
</body>

</html>
